{
    "name": "kakaprodo/custom-data",
    "description": "A Laravel package that wraps function arguments together into a single CustomData class allowing separate processing and validation for each argument.",
    "license": "MIT",
     "keywords": [
        "laravel custom data",
        "laravel data",
        "kakaprodo",
        "php",
        "laravel typescript",
        "php typescript"
    ],
    "autoload": {
        "psr-4": {
            "Kakaprodo\\CustomData\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kakaprodo",
            "email": "promskakaprodo45@gmail.com"
        }
    ],
    "minimum-stability": "dev",
   "require": {
        "php": ">=7.0",
        "laravel/framework": ">=7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kakaprodo\\CustomData\\CustomDataServiceProvider"
            ]
        }
    }
}
